[33mcommit 73f93994fd0c17d5fa00e9d3ceef0730b3900162[m
Author: dumaxx <dalex608@gmail.com>
Date:   Sun Feb 7 23:39:53 2016 -0430

    Changed content on name metatag to test a commit from sublime text.

[33mcommit 1291ebfb8f5931582f1686b4672ab0dfcfeb5137[m
Author: Darwin Bohorquez <dalex608@gmail.com>
Date:   Sun Feb 7 20:28:37 2016 -0430

    delete .gitattributes
    
    deleted annoying file

[33mcommit fbdf42e62749c2ce7ff0f24248f0ec379f110ea6[m
Author: dumaxx <dalex608@gmail.com>
Date:   Sun Feb 7 20:26:50 2016 -0430

    deleted comment lines in html

[33mcommit a260ae5bd2279cb141d9e2ad361129d3a2de8015[m
Author: dumaxx <dalex608@gmail.com>
Date:   Sun Feb 7 17:03:54 2016 -0430

    md changes
    
    md changes

[33mcommit a62a31a1496d20e9ede77d184178889e3f4c78b8[m
Author: dumaxx <dalex608@gmail.com>
Date:   Sun Feb 7 16:38:05 2016 -0430

    Initial commit
    
    Big commit before making changes

[33mcommit 1f5e83b430f3a523d692142e8ccb1ea13302e2dd[m
Author: dumaxx <dalex608@gmail.com>
Date:   Sun Feb 7 16:36:57 2016 -0430

    :neckbeard: Added .gitattributes
